C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\bin\Debug\net6.0\DZ3_Sem5.exe
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\bin\Debug\net6.0\DZ3_Sem5.deps.json
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\bin\Debug\net6.0\DZ3_Sem5.runtimeconfig.json
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\bin\Debug\net6.0\DZ3_Sem5.dll
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\bin\Debug\net6.0\DZ3_Sem5.pdb
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.csproj.AssemblyReference.cache
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.AssemblyInfoInputs.cache
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.AssemblyInfo.cs
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.csproj.CoreCompileInputs.cache
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.dll
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\refint\DZ3_Sem5.dll
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.pdb
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\DZ3_Sem5.genruntimeconfig.cache
C:\Users\gregu\Documents\Seminar_5\DZ3_Sem5\obj\Debug\net6.0\ref\DZ3_Sem5.dll
